{
    "atomType": "Molecule",
    "name": "Corrugated Roofing Circle v2",
    "x": 0,
    "y": 0,
    "uniqueID": "74e97323-dbcf-4577-bf9a-c3bca8a2acee",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "Unitless",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}